# WorkCollab

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workcollab/: AccountEditFragment.java  AccountFragment.java  BootReceiver.java  ChatActivity.java  ChatAdapter.java  ChatRoom.java  ConverterUtils.java  (+32 more)
app/src/main/res/drawable/: background_default.xml  bottom_nav_color.xml  button_colored.xml  button_colored_rounded_left.xml  button_default.xml  button_default_rounded_left.xml  button_default_rounded_right.xml  calendar_view_selector.xml  chattextholder.xml  customfab.xml  gradient.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  icon.xml  icona.xml  nav_item_select_background.xml  textholder.xml  textholderdisabled.xml  textholderwarning.xml
app/src/main/res/drawable-night/: background_default.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_cropper.xml  activity_loading.xml  activity_main.xml  activity_main_menu.xml  activity_setup_account.xml  card_assign_task.xml  card_creategroups_user.xml  card_deadline.xml  card_deadlines.xml  card_groups.xml  card_invites.xml  card_joined_groups.xml  card_joined_groups2.xml  card_main_header.xml  card_member_tasks.xml  card_message_other.xml  card_message_self.xml  content_cropper.xml  dialog_agreement_form.xml  dialog_date_input.xml  dialog_logout_confirm.xml  dialog_text_input.xml  fragment_account.xml  fragment_account_edit.xml  fragment_apperance.xml  fragment_assign_task.xml  fragment_create_group.xml  fragment_dialog_bottom.xml  fragment_dialog_bottom_create.xml  fragment_groups.xml  fragment_invite_more_members.xml  fragment_invites.xml  fragment_joined_groups.xml  fragment_main.xml  fragment_profile_account_edit.xml  fragment_selected_group.xml  fragment_selected_group_settings.xml  fragment_settings.xml  (+8 more)
app/src/main/res/menu/: account_menu.xml  appearance_menu.xml  bottom_nav_menu.xml  create_menu.xml  groups_menu.xml  nav_menu.xml  profile_menu.xml  settings_groups_menu.xml  settings_menu.xml  view_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
