<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

        <group android:checkableBehavior="single">
                <!--        <item-->
                <!--            android:id="@+id/menu_account"-->
                <!--            android:checkable="true"-->
                <!--            app:actionLayout="@layout/menu_you_custom_layout"-->
                <!--            app:showAsAction="always"-->
                <!--            tools:ignore="MenuTitle" />-->
                <item
                    android:id="@+id/menu_light"
                    android:checkable="true"
                    android:title="Light Mode"
                    app:actionLayout="@layout/menu_arrow"
                    app:showAsAction="always"
                    tools:ignore="MenuTitle" />
                <item
                    android:id="@+id/menu_dark"
                    android:checkable="true"
                    app:actionLayout="@layout/menu_arrow"
                    app:showAsAction="always"
                    android:title="Dark mode"
                    tools:ignore="MenuTitle" />
                <item
                    android:id="@+id/menu_system"
                    android:checkable="true"
                    app:showAsAction="always"
                    android:title="System Settings"
                    app:actionLayout="@layout/menu_arrow"
                    tools:ignore="MenuTitle" />
        </group>
</menu>