<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_home"
            android:checkable="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/menu_groups"
            android:checkable="true"
            android:icon="@drawable/ic_group"
            android:title="Groups" />
        <item
            android:title=""
            android:id="@+id/fab"
            android:enabled="false"/>
        <item
            android:id="@+id/menu_tasks"
            android:checkable="true"
            android:icon="@drawable/ic_task"
            android:title="Tasks"/>
        <item
            android:id="@+id/menu_profile"
            android:checkable="true"
            android:icon="@drawable/ic_username"
            android:title="You">
        </item>
    </group>
</menu>