<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/menu_joined"
            android:checkable="true"
            android:title="Groups"
            android:icon="@drawable/ic_group"
            />
        <item
            android:id="@+id/menu_invites"
            android:checkable="true"
            android:title="Invites"
            android:icon="@drawable/ic_mail"

        />

</menu>