<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SetupAccountActivity"
        android:background="@drawable/background_default">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/DefaultButtonDimen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    android:text="Let's finish setting\nup your account."
                    android:textAlignment="center"
                    android:textColor="@color/noBgTextColor"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"

                    android:paddingHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_FN"
                            style="@style/DefaultButtonDimen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name"
                            android:textColor="@color/noBgTextColor"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_FN"
                            style="@style/TextHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:id="@+id/tv_LN"
                            style="@style/DefaultButtonDimen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name"
                            android:textColor="@color/noBgTextColor"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_LN"
                            style="@style/TextHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:id="@+id/tv_MI"
                            style="@style/DefaultButtonDimen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M.I."
                            android:textColor="@color/noBgTextColor"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_MI"
                            style="@style/TextHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            android:inputType="text"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_AGE"
                            style="@style/DefaultButtonDimen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age"
                            android:textColor="@color/noBgTextColor"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_AGE"
                            style="@style/TextHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            android:maxLength="3"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:id="@+id/tv_CN"
                            style="@style/DefaultButtonDimen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact Number"
                            android:textColor="@color/noBgTextColor"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_CN"
                            android:maxLength="11"
                            style="@style/TextHolder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/DefaultButtonDimen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Address"
                    android:textColor="@color/noBgTextColor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_AD"
                    style="@style/TextHolder"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginHorizontal="20dp"
                    android:elevation="0dp"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_showPass"
                        style="@style/ColoredButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="500dp"
                        android:paddingHorizontal="50dp"
                        android:textColor="@color/noBgTextColor"
                        android:text="Submit" />

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>