<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/deviceTheme">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/nav_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_test" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_groupName"
                    android:layout_marginEnd="20dp"
                    style="@style/DefaultTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:text="TextView"
                    android:textColor="@color/deviceThemeInverted"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_latestMessage"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/deviceThemeInverted" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_accept"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/imageButton"
                    android:background="@color/deviceThemeInverted2"
                    app:tint="@color/deviceTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    app:srcCompat="@drawable/ic_baseline_add_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_deny"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/imageButton2"
                    android:background="@color/deviceThemeInverted"
                    android:foregroundTint="@color/deviceTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tint="@color/deviceTheme"
                    android:layout_weight="7"
                    app:srcCompat="@drawable/ic_close" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>
</layout>