<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/background_default"
        android:backgroundTint="@color/whiteTint"
        android:backgroundTintMode="src_over">

        <TextView
            android:id="@+id/edit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SecondTextStyle"
            android:textSize="25dp"
            android:textColor="@color/deviceThemeInverted"
            android:fontFamily="@font/bahnschrift"
            android:text="Set Deadline" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/deviceThemeInverted"
            app:cardCornerRadius="20dp"
            app:contentPadding="5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp">
                <CalendarView
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/deviceTheme"
                    android:dateTextAppearance="@style/CalenderViewDateCustomText"
                    android:theme="@style/CalenderViewCustom"
                    android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="150dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SecondTextStyle"
                android:fontFamily="@font/bahnschrift"
                android:background="@drawable/textholder"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:textAlignment="center"
                android:text="Cancel" />

            <TextView
                android:id="@+id/Ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/textholder"
                style="@style/SecondTextStyle"
                android:fontFamily="@font/bahnschrift"
                android:layout_weight="1"
                android:text="Ok" />
        </LinearLayout>

    </LinearLayout>
</layout>