<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.GroupsFragment">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:background="@drawable/background_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/groupsMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/deviceTheme"
                app:itemIconTint="@drawable/bottom_nav_color"
                app:itemTextColor="@drawable/bottom_nav_color"
                app:itemTextAppearance="@style/menuText"
                app:labelVisibilityMode="labeled"
                app:itemRippleColor="@color/fui_transparent"
                app:menu="@menu/groups_menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

            <FrameLayout
                android:id="@+id/groupsFragmentFrame"
                android:layout_width="match_parent"
                android:background="@color/fui_transparent"
                android:layout_marginBottom="80dp"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>

    </FrameLayout>
</layout>