<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingsFragment"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:background="@color/deviceTheme2"
                android:id="@+id/profileBackgroundView"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/imageWrapper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:id="@+id/profile_image"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_test" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_Username"
                        style="@style/SecondTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="username"
                        android:textColor="@color/deviceThemeInverted" />

                    <TextView
                        android:id="@+id/tv_Account"
                        style="@style/SecondTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="email"
                        android:textColor="@color/deviceThemeInverted"
                        android:textSize="12sp" />

                </LinearLayout>
            </FrameLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nv_accountInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/deviceTheme"
                app:itemBackground="@color/deviceTheme"
                app:itemTextAppearance="@style/menuText"
                app:menu="@menu/profile_menu" />
        </LinearLayout>

    </FrameLayout>
</layout>